{
  "name": "UniNinja",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@angular/common": "^5.2.10",
    "apollo-angular": "^1.0.1",
    "apollo-angular-link-http": "^1.0.2",
    "apollo-boost": "^0.1.3",
    "apollo-cache-inmemory": "latest",
    "apollo-client": "latest",
    "apollo-link": "^1.2.2",
    "apollo-link-context": "^1.0.8",
    "apollo-link-http": "latest",
    "graphql": "^0.13.1",
    "npm": "^5.8.0",
    "react": "16.2.0",
    "react-apollo": "^2.0.4",
    "react-native": "0.53.3",
    "react-native-elements": "^1.0.0-beta2",
    "react-native-fontawesome": "^5.7.0",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.0",
    "mocha": "^5.0.1",
    "react-native-mock": "^0.3.1",
    "react-test-renderer": "16.2.0",
    "standard": "^11.0.1"
  },
  "jest": {
    "preset": "react-native",
    "testEnvironment": "node"
  },
  "standard": {
    "globals": [
      "test",
      "expect"
    ]
  }
}
